PORT=9000
DATABASE_URL={digitalocenaurl}
MUMBAI_RPC=https://rpc.ankr.com/polygon_mumbai
LOCALHOST_RPC=http://127.0.0.1:8545/
PRIVATE_KEY={yourprivatekey}
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin